{"name":"Moto Envío","short_name":"MotoEnvío","description":"Gestión de envíos en moto","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ec4899","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
